# center-system

./: pom.xml
hgsoft-common/: pom.xml
hgsoft-common/src/main/java/com/hgsoft/common/annotation/: DataScope.java  Excel.java  (+2 more)
hgsoft-framework/: pom.xml
hgsoft-generator/: pom.xml
hgsoft-generator/src/main/java/com/hgsoft/generator/config/: GenConfig.java
hgsoft-generator/src/main/java/com/hgsoft/generator/controller/: GenController.java
hgsoft-generator/src/main/java/com/hgsoft/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
hgsoft-generator/src/main/java/com/hgsoft/generator/mapper/: GenMapper.java
hgsoft-generator/src/main/java/com/hgsoft/generator/service/: IGenService.java
hgsoft-generator/src/main/java/com/hgsoft/generator/service/impl/: GenServiceImpl.java
hgsoft-generator/src/main/java/com/hgsoft/generator/util/: GenUtils.java  VelocityInitializer.java
hgsoft-generator/src/main/resources/: generator.yml
hgsoft-job-admin/: pom.xml
hgsoft-job-admin/src/test/java/com/hgsoft/: HgsoftJobAdminApplicationTests.java
hgsoft-job-core/: pom.xml
hgsoft-job-schedule/: pom.xml
hgsoft-job-schedule/src/test/java/com/hgsoft/: HgsoftJobScheduleApplicationTests.java
hgsoft-quartz/: pom.xml
hgsoft-quartz/src/main/java/com/hgsoft/quartz/config/: ScheduleConfig.java
hgsoft-quartz/src/main/java/com/hgsoft/quartz/controller/: SysJobController.java  SysJobLogController.java
hgsoft-quartz/src/main/java/com/hgsoft/quartz/domain/: SysJob.java  SysJobLog.java
hgsoft-quartz/src/main/java/com/hgsoft/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
hgsoft-quartz/src/main/java/com/hgsoft/quartz/service/: ISysJobLogService.java  ISysJobService.java
hgsoft-quartz/src/main/java/com/hgsoft/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
hgsoft-quartz/src/main/java/com/hgsoft/quartz/task/: RyTask.java
hgsoft-quartz/src/main/java/com/hgsoft/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
hgsoft-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
hgsoft-service/: pom.xml
hgsoft-service/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
hgsoft-web/: pom.xml
hgsoft-web/src/main/java/com/hgsoft/: WebApplication.java  WebServletInitializer.java
hgsoft-web/src/main/resources/: application.yml  logback.xml
hgsoft-web/src/main/resources/templates/: index.html
hgsoft-web/src/main/resources/templates/system/user/: user.html
hgsoft-web/src/test/java/com/hgsoft/common/: SystemWebApplicationTests.java
system-common/: pom.xml
system-framework/: pom.xml
system-generator/: pom.xml
system-generator/src/main/resources/: generator.yml
system-generator/src/main/resources/mapper/generator/: GenMapper.xml
system-job-admin/: pom.xml
system-job-core/: pom.xml
system-job-schedule/: pom.xml
system-quartz/: pom.xml
system-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
system-service/: pom.xml
system-web/: pom.xml
system-web/src/main/java/com/system/: HgsoftWebApplication.java  HgsoftWebServletInitializer.java  WebApplication.java  WebServletInitializer.java
system-web/src/main/java/com/system/web/: RuoYiApplication.java  RuoYiServletInitializer.java
system-web/src/main/java/com/system/web/aspectj/: ControllerAspect.java
system-web/src/main/java/com/system/web/controller/common/: CommonController.java
system-web/src/main/java/com/system/web/controller/monitor/: DruidController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
system-web/src/main/java/com/system/web/controller/system/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
system-web/src/main/java/com/system/web/controller/tool/: BuildController.java  SwaggerController.java  TestController.java
system-web/src/main/java/com/system/web/core/config/: SwaggerConfig.java
system-web/src/main/resources/: application.yml
system-web/src/main/resources/templates/: include.html  index.html  login.html  main.html
system-web/src/main/resources/templates/system/dict/type/: type.html
system-web/src/main/resources/templates/system/role/: role.html
system-web/src/test/java/com/system/common/: SystemWebApplicationTests.java
(+250 files in other folders)
